# demo_android_jetpack_compose_recyclerview_lazycolumnfor

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerview/: HybridActivity.kt  LauncherActivity.kt  LazyColumnActivity.kt  RecyclerViewActivity.kt
app/src/main/res/layout/: activity_main.xml  view_item.xml
gradle/wrapper/: gradle-wrapper.properties
